# BaseFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caifulife/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caifulife/baseframework/: MainActivity.java
app/src/main/java/com/caifulife/baseframework/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/caifulife/baseframework/adapter/: BaseAdapter.java
app/src/main/java/com/caifulife/baseframework/appliaction/: MyApplication.java
app/src/main/java/com/caifulife/baseframework/fargment/: BaseFragment.java  HomeFragment.java  MienFragment.java  MineFragment.java  SubjectFragment.java
app/src/main/java/com/caifulife/baseframework/utils/: UIUtils.java
app/src/main/java/com/caifulife/baseframework/utils/netutils/: HttpUtils.java
app/src/main/java/com/caifulife/baseframework/view/: NetCustomDialog.java  SlidingLayout.java  TabView.java
app/src/main/java/com/caifulife/baseframework/view/gildeview/: GlideCircleTransform.java  (+2 more)
app/src/main/res/color/: text_service_color.xml
app/src/main/res/drawable/: ic_home_selector.xml  ic_mien_selector.xml  ic_mine_selector.xml  ic_subject_selector.xml  loding_boder.xml  progressbar_circle_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  homefragment.xml  mienfragment.xml  net_loading_dialog.xml  subjectfragment.xml  view_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caifulife/baseframework/: ExampleUnitTest.java
